# ------------------------------------------------------------------------------------------------------------
# SOCIALS URLS
# ------------------------------------------------------------------------------------------------------------
VITE_GITHUB_LINK = https://github.com/IliaMalafeev/BookStore_FullStack
VITE_LINKEDIN_LINK = https://www.linkedin.com/in/ilia-malafeev


# ------------------------------------------------------------------------------------------------------------
# STRIPE PUBLIC KEY
# ------------------------------------------------------------------------------------------------------------
VITE_STRIPE_PUBLIC_KEY = pk_test_51Rbe1cRp1rJxJrudQwijUM6SPQupYlJdFOns8o2izqyvEtDMh6A0M9kUH1sZ3uGeCQ7QLhxgB2gU46RUYTm2Imyl00I7M3SoBN

# ------------------------------------------------------------------------------------------------------------
# URL PARTS
# ------------------------------------------------------------------------------------------------------------
VITE_BACKEND_BASE_URL = http://localhost:8080/api
VITE_ADMIN_CONTROLLER_URL_PART = /admin
VITE_BOOK_CONTROLLER_URL_PART = /books
VITE_CHECKOUT_CONTROLLER_URL_PART = /checkouts
VITE_DISCUSSION_CONTROLLER_URL_PART = /discussions
VITE_GENRE_CONTROLLER_URL_PART = /genres
VITE_HISTORY_RECORD_CONTROLLER_URL_PART = /history-records
VITE_PAYMENT_CONTROLLER_URL_PART = /payment
VITE_REVIEW_CONTROLLER_URL_PART = /reviews
VITE_AUTHENTICATION_CONTROLLER_URL_PART = /auth
VITE_SECURE_URL_PART = /secure